# vortex-gateway

./: .gitignore  CHANGELOG.md  README.md  pom.xml
camel-ospl/: README.adoc  pom.xml
camel-ospl/src/main/idl/: CamelDDS.idl
camel-ospl/src/main/java/com/adlinktech/gateway/camelext/: DynamicPollEnricher.java  DynamicPollingConsumer.java
camel-ospl/src/main/java/com/adlinktech/gateway/camelospl/: DdsComponent.java  DdsConsumer.java  DdsDisposeHeader.java  DdsEndpoint.java  DdsErrorHandler.java  DdsException.java  DdsPollingConsumer.java  DdsProducer.java  QosUtils.java
camel-ospl/src/main/java/com/adlinktech/gateway/camelospl/camelmessage/: CamelDdsConsumer.java  CamelDdsEndpoint.java  CamelDdsProducer.java  CamelMessageUtils.java
camel-ospl/src/main/java/com/adlinktech/gateway/camelospl/utils/: Loggers.java
camel-ospl/src/main/java/org/opensplice/gateway/camelospl/: package.html
camel-ospl/src/test/idl/: Chat.idl
camel-ospl/src/test/java/com/adlinktech/gateway/DdsEndpoint/: AAA_OsplStart_BeforeTest.java  DdsConsumer_BridgeErrorHandler_Test.java  DdsConsumer_ExceptionHandler_Test.java  DdsConsumer_QosChange_Test.java  DdsEndpoint_ContentFilter_Test.java  DdsEndpoint_DeadlinePeriod_Test.java  DdsEndpoint_DestinationOrder_Test.java  DdsEndpoint_DomainId_Test.java  DdsEndpoint_DurabilityKind_Test.java  DdsEndpoint_DurabilityServiceCleanupDelay_Test.java  DdsEndpoint_DurabilityServiceDepth_Test.java  DdsEndpoint_DurabilityServiceKind_Test.java  DdsEndpoint_DurabilityServiceMaxInstances_Test.java  DdsEndpoint_DurabilityServiceMaxSamplesPerInstances_Test.java  DdsEndpoint_DurabilityServiceMaxSamples_Test.java  DdsEndpoint_HistoryDepth_Test.java  DdsEndpoint_HistoryKind_Test.java  DdsEndpoint_IgnoreLocalPublishers_Test.java  DdsEndpoint_LatencyDuration_Test.java  DdsEndpoint_LifespanDuration_Test.java  DdsEndpoint_LivelinessDuration_Test.java  DdsEndpoint_LivelinessKind_Test.java  DdsEndpoint_OwnershipKind_Test.java  DdsEndpoint_OwnershipStrengh_Test.java  DdsEndpoint_PresentationAccessScope_Test.java  DdsEndpoint_PresentationCoherentAccess_Test.java  DdsEndpoint_PresentationOrderedAccess_Test.java  DdsEndpoint_ReaderDataLifecycleAutopurgeDisposeDelay_Test.java  DdsEndpoint_ReaderDataLifecycleAutopurgeNowriterDelay_Test.java  DdsEndpoint_ReliabilityBlockingTime_Test.java  DdsEndpoint_ReliabilityKind_Test.java  DdsEndpoint_ResourceLimitsMaxInstances_Test.java  DdsEndpoint_ResourceLimitsMaxSamplesPerInstance_Test.java  DdsEndpoint_ResourceLimitsMaxSamples_Test.java  DdsEndpoint_TimebasedFilter_Test.java  DdsEndpoint_TopicDeadlinePeriod_Test.java  DdsEndpoint_TopicDestinationOrder_Test.java  DdsEndpoint_TopicDurabilityKind_Test.java  DdsEndpoint_TopicDurabilityServiceCleanupDelay_Test.java  DdsEndpoint_TopicDurabilityServiceDepth_Test.java  (+24 more)
camel-ospl/src/test/java/com/adlinktech/gateway/camelospl/test/util/: OsplVersionChecker.java
examples/: README.md  pom.xml
examples/camel-example-dds/: README.md  pom.xml
examples/camel-example-dds-rest/: README.md  pom.xml
examples/camel-example-dds-rest/src/main/java/: ShapesToRest.java
examples/camel-example-dds-rest/src/main/resources/html/: index.html
examples/camel-example-dds-spring/: README.md  pom.xml
examples/camel-example-dds-websocket/: README.md  pom.xml
examples/camel-example-dds-websocket/src/main/idl/: ShapeType.idl
examples/camel-example-dds-websocket/src/main/java/: ShapesToWebsocket.java
examples/camel-example-dds-websocket/src/main/resources/html/: index.html
examples/camel-example-dds/src/main/java/: ContentBasedRoute.java  DataTransformRoute.java  DynamicPollEnricherRoute.java  FilterRoute.java  GroovyFilterRoute.java  MulticastRoute.java  SampleRoute.java  SimpleRoute.java
examples/camel-example-dds/src/main/resources/: logback.xml
examples/camel-messages-mode/: README.md  pom.xml
examples/camel-messages-mode/src/main/java/com/adlinktech/gateway/examples/camelmessage/: LocationPOJO.java  POJOMessage.java  StringMessage.java
examples/pingpong/: README.md  pom.xml
examples/pingpong/src/main/idl/: pingpong.idl
examples/pingpong/src/main/java/com/adlinktech/gateway/examples/pingpong/: CamelDdsPing.java  CamelDdsPong.java  stats.java  time.java
gateway-archetype-camel-ospl/: README.adoc  pom.xml
gateway-archetype-camel-ospl/src/main/resources/archetype-resources/: README.txt  pom.xml
gateway-archetype-camel-ospl/src/main/resources/archetype-resources/src/main/idl/: your_dds_types_definition.idl
gateway-archetype-camel-ospl/src/main/resources/archetype-resources/src/main/java/: GatewayRoutesDefinition.java
opensplice-idl-plugin/: README.adoc  pom.xml
opensplice-idl-plugin/src/main/java/com/adlinktech/gateway/idlcompiler/: IDLMojo.java  IDLProcessor.java
opensplice-idl-plugin/src/test/java/com/adlinktech/gateway/idlcompiler/: IDLMojoTest.java
opensplice-idl-plugin/src/test/java/com/adlinktech/gateway/idlcompiler/stubs/: IDLProjectStub.java
opensplice-idl-plugin/src/test/resources/project1/: durable.idl  durable_1.IDL  pom.xml
src/etc/: AdlinktechVortexJavaFormatter.xml
tests/: pom.xml
tests/examples-tests/: pom.xml
tests/examples-tests/camel-example-dds-test/: pom.xml
tests/examples-tests/camel-example-dds-test/src/main/java/: CamelContextTracker.java  ErrorHandler.java  ShapesPublisher.java  ShapesSubscriber.java
tests/examples-tests/camel-example-dds-test/src/test/java/: ExamplesTests.java
tests/examples-tests/camel-example-dds-test/src/test/resources/: logback.xml
